<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        
        .circle {
            width: 250px;
            height: 250px;
            border-radius: 100%;
            background-color: yellow;
            border: 4px solid red;
            left: 200px;
            top: 300px;
            margin-top: -283px;
            margin-left: 170px;
        }
        .square {
            width: 290px;
            height: 290px;
            background-color: blue;
            border: 4px solid black;
            left: 12px;
            top: 250px;
            
        }
        
        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "square"></div>
            <div class = "circle"></div>
        </div>
    </body>
</html>
